# soundbox

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/janosgyerik/soundbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janosgyerik/soundbox/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  section.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/janosgyerik/soundbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
